<?php namespace App\Http\Requests;

class StoreCVFormRequest extends Request {

    protected $rules = [
        'vacancy_id'                => 'required|exists:vacancies,id',
        'username'                  => 'required|max:255',
        'photo'                     => 'required|max:1024|mimes:jpeg,bmp,png',
        'birthdate'                 => 'required|max:255',
        'address_fact'              => 'required|max:255',
        'address_reg'               => 'required|max:255',
        'phone_home'                => 'required|max:255',
        'phone_mobile'              => 'required|max:255',
        'email'                     => 'required|email|max:255',
        'marital_status'            => 'required|max:255',
        'has_children'              => 'required|in:0,1',
        'children_age'              => 'max:255',

        /*'relation_degree_1'         => 'max:255',
        'relation_degree_2'         => 'max:255',
        'relation_degree_3'         => 'max:255',
        'relation_degree_4'         => 'max:255',
        'relation_name_1'           => 'max:255',
        'relation_name_2'           => 'max:255',
        'relation_name_3'           => 'max:255',
        'relation_name_4'           => 'max:255',
        'relation_occupation_1'     => 'max:255',
        'relation_occupation_2'     => 'max:255',
        'relation_occupation_3'     => 'max:255',
        'relation_occupation_4'     => 'max:255',
        'relation_birth_year_1'     => 'max:255',
        'relation_birth_year_2'     => 'max:255',
        'relation_birth_year_3'     => 'max:255',
        'relation_birth_year_4'     => 'max:255',*/

        'drivers_license'           => 'required|in:0,1',
        'drivers_license_category'  => 'in:0,a,b,c,d,e',
        'driving_experience'        => 'max:255',
        'automobile'                => 'max:255',
        'military'                  => 'max:255',
        'salary_last'               => 'max:255',
        'salary_minimum'            => 'required|max:255',
        'salary_optimum'            => 'required|max:255',
        'irregular_working'         => 'required|in:0,1',
        'info_source'               => 'max:255',
        'smoking'                   => 'required|in:yes,no,sometimes',
        'criminal'                  => 'required|in:0,1',
        'crime_article_num'         => 'max:255',
        'education'                 => 'required|in:high_school,pre_high_school,college,school',
        'pc_level'                  => 'required|max:500',
        'prof_skills'               => 'required|max:255',
        'controversy'               => 'required|max:255',
        'previous_job_like'         => 'required|max:255',
        'previous_job_dislike'      => 'required|max:255',
        'character'                 => 'required|max:255',
        'lateness'                  => 'required|max:255',
        'hobby'                     => 'required|max:255',
        'add_info'                  => 'max:1000',

    ];

	/**
	 * Determine if the user is authorized to make this request.
	 *
	 * @return bool
	 */
	public function authorize()
	{
		return true;
	}

	/**
	 * Get the validation rules that apply to the request.
	 *
	 * @return array
	 */
	public function rules()
	{
		return $this->rules;
	}

    /**
     * Сообщения ошибок
     *
     * @return array
     */
    public function messages()
    {
        return [
            'vacancy_id.required' => 'Поле "Вакансия" обязательно для заполнения.',
            'vacancy_id.exists' => 'Поле "Вакансия" должно содержать существующую вакансию.',

            'username.required' => 'Поле "ФИО" обязательно для заполнения.',
            'username.max' => 'Максимально допустимое количество символов в поле "ФИО" - 255.',

            'photo.required' => 'Поле "Фото" обязательно для заполнения.',
            'photo.max' => 'Максимальный допустимый размер файла в поле "Фото" - 1 Мб.',
            'photo.mimes' => 'Поле "Фото" должно файл с изображением.',

            'birthdate.required' => 'Поле "Дата и место рождения, возраст" обязательно для заполнения.',
            'birthdate.max' => 'Максимально допустимое количество символов в поле "Дата и место рождения, возраст" - 255.',

            'address_fact.required' => 'Поле "Домашний адрес (фактический)" обязательно для заполнения.',
            'address_fact.max' => 'Максимально допустимое количество символов в поле "Домашний адрес (фактический)" - 255.',

            'address_reg.required' => 'Поле "Домашний адрес (по прописке)" обязательно для заполнения.',
            'address_reg.max' => 'Максимально допустимое количество символов в поле "Домашний адрес (по прописке)" - 255.',

            'phone_home.required' => 'Поле "Телефон домашний" обязательно для заполнения.',
            'phone_home.max' => 'Максимально допустимое количество символов в поле "Телефон домашний" - 255.',

            'phone_mobile.required' => 'Поле "Телефон мобильный" обязательно для заполнения.',
            'phone_mobile.max' => 'Максимально допустимое количество символов в поле "Телефон мобильный" - 255.',

            'email.required' => 'Поле "E-Mail" обязательно для заполнения.',
            'email.email' => 'Поле "E-Mail" должно содержать правильный электронный адрес.',
            'email.max' => 'Максимально допустимое количество символов в поле "E-Mail" - 255.',

            'marital_status.required' => 'Поле "Семейное положение" обязательно для заполнения.',
            'marital_status.max' => 'Максимально допустимое количество символов в поле "Семейное положение" - 255.',

            'has_children.required' => 'Поле "Дети" обязательно для заполнения.',
            'has_children.in' => 'Выбран несуществующий или неверный вариант в поле "Семейное положение".',

            'children_age.required' => 'Поле "Возраст детей" обязательно для заполнения.',
            'children_age.max' => 'Максимально допустимое количество символов в поле "Возраст детей" - 255.',

            'drivers_license.required' => 'Поле "Водительские права" обязательно для заполнения.',
            'drivers_license.in' => 'Выбран несуществующий или неверный вариант в поле "Водительские права".',

            'drivers_license_category.in' => 'Выбран несуществующий или неверный вариант в поле "Категория (водительских прав)".',

            'driving_experience.max' => 'Максимально допустимое количество символов в поле "Стаж вождения" - 255.',

            'automobile.max' => 'Максимально допустимое количество символов в поле "Наличие автомобиля (марка)" - 255.',

            'military.max' => 'Максимально допустимое количество символов в поле "Прохождение воинской службы, сведения о воинском учете (когда, где, род войск)" - 255.',

            'salary_last.max' => 'Максимально допустимое количество символов в поле "Суммарный месячный доход на последнем месте работы" - 255.',

            'salary_minimum.required' => 'Поле "Ожидаемая зарплата в нашей организации (минимум)" обязательно для заполнения.',
            'salary_minimum.max' => 'Максимально допустимое количество символов в поле "Ожидаемая зарплата в нашей организации (минимум)" - 255.',

            'salary_optimum.required' => 'Поле "Ожидаемая зарплата в нашей организации (Оптимум)" обязательно для заполнения.',
            'salary_optimum.max' => 'Максимально допустимое количество символов в поле "Ожидаемая зарплата в нашей организации (Оптимум)" - 255.',

            'irregular_working.required' => 'Поле "Приемлем ли для вас ненормированный рабочий день?" обязательно для заполнения.',
            'irregular_working.in' => 'Выбран несуществующий или неверный вариант в поле "Приемлем ли для вас ненормированный рабочий день?".',

            'info_source.max' => 'Максимально допустимое количество символов в поле "Источник информации о наличии вакансии" - 255.',

            'smoking.required' => 'Поле "Курение" обязательно для заполнения.',
            'smoking.in' => 'Выбран несуществующий или неверный вариант в поле "Курение".',

            'criminal.required' => 'Поле "Привлечение к уголовной ответственности" обязательно для заполнения.',
            'criminal.in' => 'Выбран несуществующий или неверный вариант в поле "Привлечение к уголовной ответственности".',

            'crime_article_num.max' => 'Максимально допустимое количество символов в поле "№ статьи" - 255.',

            'education.required' => 'Поле "Образование" обязательно для заполнения.',
            'education.in' => 'Выбран несуществующий или неверный вариант в поле "Образование".',

            'pc_level.required' => 'Поле "Владение ПК (укажите программы)" обязательно для заполнения.',
            'pc_level.max' => 'Максимально допустимое количество символов в поле "Владение ПК (укажите программы)" - 255.',

            'prof_skills.required' => 'Поле "Какими профессиональными навыками, умениями и знаниями Вы обладаете?" обязательно для заполнения.',
            'prof_skills.max' => 'Максимально допустимое количество символов в поле "Какими профессиональными навыками, умениями и знаниями Вы обладаете?" - 255.',

            'controversy.required' => 'Поле "Были ли у вас разногласия с руководством? По каким вопросам?" обязательно для заполнения.',
            'controversy.max' => 'Максимально допустимое количество символов в поле "Были ли у вас разногласия с руководством? По каким вопросам?" - 255.',

            'previous_job_like.required' => 'Поле "Что вам нравилось в вашей работе на предыдущем месте работы?" обязательно для заполнения.',
            'previous_job_like.max' => 'Максимально допустимое количество символов в поле "Что вам нравилось в вашей работе на предыдущем месте работы?" - 255.',

            'previous_job_dislike.required' => 'Поле "Какие особенности в вашей работе вас не устраивали?" обязательно для заполнения.',
            'previous_job_dislike.max' => 'Максимально допустимое количество символов в поле "Какие особенности в вашей работе вас не устраивали?" - 255.',

            'character.required' => 'Поле "Как бы Вы описали свой характер?" обязательно для заполнения.',
            'character.max' => 'Максимально допустимое количество символов в поле "Как бы Вы описали свой характер?" - 255.',

            'lateness.required' => 'Поле "Приходилось ли вам опаздывать на работу или на учебу?" обязательно для заполнения.',
            'lateness.max' => 'Максимально допустимое количество символов в поле "Приходилось ли вам опаздывать на работу или на учебу?" - 255.',

            'hobby.required' => 'Поле "Как Вы проводите свободное время, хобби?" обязательно для заполнения.',
            'hobby.max' => 'Максимально допустимое количество символов в поле "Как Вы проводите свободное время, хобби?" - 255.',

            'add_info.max' => 'Максимально допустимое количество символов в поле "Дополнительная информация" - 255.',

        ];
    }

}
